# TP7_Grupo65

./: .project  pom.xml
src/main/java/ar/edu/unju/escmi/tp7/config/: EmfSingleton.java
src/main/java/ar/edu/unju/escmi/tp7/dao/: ClienteDAO.java  FacturaDAO.java  IClienteDao.java  IFacturaDao.java  IProductoDao.java  ProductoDAO.java
src/main/java/ar/edu/unju/escmi/tp7/dao/imp/: ClienteDaoImp.java  FacturaDaoImp.java  ImpClienteDAO.java  ImpFacturaDAO.java  ImpProductoDAO.java  ProductoDaoImp.java
src/main/java/ar/edu/unju/escmi/tp7/entities/: Cliente.java  DetalleFactura.java  Factura.java  Producto.java
src/main/java/ar/edu/unju/escmi/tp7/main/: Main.java
